<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofian's Personal Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Sofian</h1>
    </header>
    <main>
        <p>Find me on <a href="https://x.com/sofianxyz" class="link" target="_blank">X</a> and <a href="https://github.com/0xfa1z" class="link" target="_blank">Github</a></p>
        <p>You can contact me here: <a href="mailto:contact@sofian.xyz" class="link">contact@sofian.xyz</a></p>
        <p>Do not hesitate to reach out.</p>
    </main>
    <footer>
        <p>&copy; 2024</p>
    </footer>
</body>
</html>